version: '3.3'
services:
  bits-backend:
    container_name: bits-backend
    restart: always
    image: anhminhbo/bits-backend:[[BACKEND_TAG]]
    ports:
      - '[[BACKEND_PORT]]:[[BACKEND_PORT]]'
    depends_on:
      - bits-redis
    environment:
      - NODE_ENV=production
      - PORT=[[BACKEND_PORT]]
      - MONGO_URL=mongodb+srv://anhminhbo:Anhminh1234*@bits-production.ezlsoag.mongodb.net/?retryWrites=true&w=majority
#      - REDIS_HOST=redis-12246.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
#      - REDIS_USERNAME=default
#      - REDIS_PASSWORD=nqSWog7udIF3xi6wFWlaRuOntWo1R7CI
#      - REDIS_PORT=12246
      - REDIS_HOST=bits-redis
      - REDIS_PORT=6379
      - SESSION_SECRET=randomsessionsecret

  bits-frontend:
    container_name: bits-frontend
    restart: always
    image: anhminhbo/bits-frontend:[[FRONTEND_TAG]]
    ports:
      - '[[FRONTEND_PORT]]:80'
    depends_on:
      - bits-backend
    environment:
      - NODE_ENV=production
      - BACKEND_URL=[[WEBSITE_URL]]
      - FRONTEND_URL=[[WEBSITE_URL]]
      - WDS_SOCKET_PORT=0
      - API_KEY=AIzaSyAmltDENBZXKAf_pBzRbXZp9mISeRGl52M

  bits-redis:
    container_name: bits-redis
    restart: always
    image: redis:6.2-alpine
    ports:
      - '6379:6379'
    volumes:
      - /bits/redis-data:/data
    command: redis-server --save 20 1 --loglevel warning