version: '3.8'
services:
  bits-backend:
    container_name: bits-backend
    image: anhminhbo/bits-backend:[[BACKEND_TAG]]
    ports:
     - '8080:8080'
    environment:
      - NODE_ENV=production
      - PORT=8080
      - MONGO_URL=mongodb+srv://anhminhbo:Anhminh1234*@cluster0.djeak2p.mongodb.net/?retryWrites=true&w=majority
      - REDIS_HOST=redis-12246.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
      - REDIS_USERNAME=default
      - REDIS_PASSWORD=nqSWog7udIF3xi6wFWlaRuOntWo1R7CI
      - REDIS_PORT=12246
      - SESSION_SECRET=randomsessionsecret

  bits-frontend:
    container_name: bits-frontend
    image: anhminhbo/bits-frontend:[[FRONTEND_TAG]]
    ports:
     - '3000:3000'
    environment:
      - REACT_APP_BACKEND_URL=http://20.189.121.242:8080