{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 475,
  "lineage": "bbdd0035-6216-e417-0db9-ccd33a664bef",
  "outputs": {
    "ec2_elastic_ip": {
      "value": "52.76.189.148",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-09f03fa5572692399",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07221e690576f9a20",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-12T22:47:25.000Z",
            "deprecation_time": "2024-12-12T22:47:25.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09f03fa5572692399",
            "image_id": "ami-09f03fa5572692399",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07221e690576f9a20",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:volume/vol-0b5c21478061e62bf",
            "availability_zone": "ap-southeast-1c",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0b5c21478061e62bf",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ec2-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0209a8b1b103fae74",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0209a8b1b103fae74",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-76-189-148.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.76.189.148",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "ec2-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0209a8b1b103fae74",
            "allow_reassociation": null,
            "id": "eipassoc-0549f438e976c089a",
            "instance_id": "i-0ccc94b925f66659b",
            "network_interface_id": "eni-0b1cbd0c612439fa1",
            "private_ip_address": "172.31.15.13",
            "public_ip": "52.76.189.148"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ec2-eip",
            "aws_instance.app-vm",
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09f03fa5572692399",
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:instance/i-0ccc94b925f66659b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ccc94b925f66659b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-ec2-private-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b1cbd0c612439fa1",
            "private_dns": "ip-172-31-15-13.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.15.13",
            "public_dns": "ec2-13-214-175-95.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.214.175.95",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0306b42c6f0ab4bd1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20221216211929483700000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08560cbf3fa9b8634",
            "tags": {
              "Name": "App Server"
            },
            "tags_all": {
              "Name": "App Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0091e45d27dd38def"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:key-pair/aws-ec2-private-key",
            "fingerprint": "a8:21:be:da:69:9e:8c:90:23:75:de:0b:4d:1c:59:27",
            "id": "aws-ec2-private-key",
            "key_name": "aws-ec2-private-key",
            "key_name_prefix": "",
            "key_pair_id": "key-030c24e8284f3c92f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDg9zWz44/Sws3xPiO2Y9B35r0AwE6Lwth9Pm3onEciqpdiwW1rNK5grRjGDYa8CASZT/n0zPV7rlGVxr/FMFNuxA1veUWDK3T8yEXq+/5gBaI6LuiR+TaTaVkORRPyFLCYuLCSTFHvLqjtuWPIBnuoKhhClJix0Zf0ndEfU6/WgLN8iiUJ6Q68JfxZTe8RpmB+WwpQw8PBhv07oAZI7FPNJaHeMHjdOelbr1bagb4eHSc+14TpyKZT2i/Ajfm6R4xuIPWvyS66XuZHtwbGZvliGuczHiJ5KmcAtuiTmhTdYKrhfJLazfhcoXbmI3a/ZJT0flDxIRXtX387pbNd6amB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:security-group/sg-0091e45d27dd38def",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0091e45d27dd38def",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20221216211929483700000002",
            "name_prefix": "terraform-",
            "owner_id": "315555196695",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cf71c93734dadce2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3171551080",
            "instance_id": "i-0ccc94b925f66659b",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0b5c21478061e62bf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.storage",
            "aws_instance.app-vm",
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA4Pc1s+OP0sLN8T4jtmPQd+a9AMBOi8LYfT5t6JxHIqqXYsFt\nazSuYK0Yxg2GvAgEmU/59Mz1e65Rlca/xTBTbsQNb3lFgyt0/MhF6vv+YAWiOi7o\nkfk2k2lZDkUT8hSwmLiwkkxR7y6o7bljyAZ7qCoYQpSYsdGX9J3RH1Ov1oCzfIol\nCekOvCX8WU3vEaZgflsKUMPDwYb9O6AGSOxTzSWh3jB43TnpW69W2oG+Hh0nPteE\n6cimU9ovwI35ukeMbiD1r8kuul7mR7cGxmb5YhrnMx4ieSpnALbok5oU3WCq4XyS\n2s34XKF25iN2v2SU9H5Q8SEV7V9/O6WzXempgQIDAQABAoIBAQC8hk6pztUzUW8W\ncPWqnmEQafwPyhjIxON5qbyfh3+RjJZK+z//7GkJuWWea61ym+GGvWACB1TdbgsO\n0jzZOhNhKsj7lwxqzRs/z3HQZ5cXzwDRc4gQ9GEJDerEq5z4bOBFS9kk8PJk15xX\ng9obwVsVZRlpim+f7L5ED5E1iIM95JDFzufqs7WVjzn39V6m/Vf0YuFrBeIBswND\nlOcQE4jGckEbB6JVsXYoQBavEd+ycB3kVrT4FTVT8LAEiQu4/loO/EQ/z82diXeT\nX6OQWp+KZQUdO4K//ywsx+se2I5gknim81m/vuBDoBXa6Xg0KgyiyDAmLjg1gndt\nZ2EqL6/BAoGBAO0+3NmBiihmKO7ahTWeYksbhIvUEEHgbnBn9SHF/dlRIu2i/xAr\njpylGYcuaC/ZLgmP8RiX4JdwE8MxSI0+PoMBlBchNNcF9nKIPA8Oz0Yl2icPiPjx\n4mM3J7RCdLmyYZpo/QhZvrRpT0nQz3YXroJqkkBH7iaHzRLmIwD8zEf5AoGBAPK/\n1sNCLJXBekKwP2H9XoSHq/hy7NhaFm8fZK6YUIYQIqUaqwdCMk78DiCh8x/5Oh+D\nUJATyjqdvDdU99TgokP6Ge+hdj9lDzBY4EjfwfM6vXWsq+eNBjmphICrUIESk6nk\nukAxtoxJMrSxW2PcrPviy05jVaZ2riOjTrsKvh/JAoGBAKiOOxaFhIUDYB2jP3VC\n3A8Es/0sY4iKTayrD2w5YQtfK/OuFI2GhMIiQqrae8dTA/RjQiX48eZmCIRrpWJE\nUOF+45ozS3lhkSD6TcFdAkKSbhXGYciNAgz/iMP3Wzr704CDCxM9v9Ip591H7721\nQZUC5nmpIThaz4aX31K6SODxAoGASm2jbY7WmLwPvm7HoEXNOxlWEwE5uUQ16LBZ\ncGbnGZPM6453rewP/MOvmTXOk5kYxxy+EM7gjIRcdyKoMi8F0Y3Xce+xj9Jui8ZU\nTkO89dSmznO46XAF3pwpMkJUlp6Zg9fLe29Cp1SyJVDT0pSQvVJWP5yZYEa3Mdoa\ng6LRlHECgYEAoVkMnkH39I+oWhQsvenVKPv4L2B4tZCUJO2iY/8FrqWvQjk3ZjIJ\nBm0YLBk5ppG/XCAwehhjJa6Pb3PsQ9q2TBvASYKS2PgWONx15a1IsuMTxyBgmVd8\nXjryR9XMo9RR029u41U2H1n8xJHznGNnFfzmuR16WH9ZXjOQQt7M8D0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "./aws-ec2-private-key.pem",
            "id": "11935af94cd5b342c5398c3fcdc025365f24c325",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "66210cffbd601f69f231f20df539b912d0d40957",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA4Pc1s+OP0sLN8T4jtmPQd+a9AMBOi8LYfT5t6JxH\nIqqXYsFtazSuYK0Yxg2GvAgEmU/59Mz1e65Rlca/xTBTbsQNb3lFgyt0/MhF6vv+\nYAWiOi7okfk2k2lZDkUT8hSwmLiwkkxR7y6o7bljyAZ7qCoYQpSYsdGX9J3RH1Ov\n1oCzfIolCekOvCX8WU3vEaZgflsKUMPDwYb9O6AGSOxTzSWh3jB43TnpW69W2oG+\nHh0nPteE6cimU9ovwI35ukeMbiD1r8kuul7mR7cGxmb5YhrnMx4ieSpnALbok5oU\n3WCq4XyS2s34XKF25iN2v2SU9H5Q8SEV7V9/O6WzXempgQAAA7he2/65Xtv+uQAA\nAAdzc2gtcnNhAAABAQDg9zWz44/Sws3xPiO2Y9B35r0AwE6Lwth9Pm3onEciqpdi\nwW1rNK5grRjGDYa8CASZT/n0zPV7rlGVxr/FMFNuxA1veUWDK3T8yEXq+/5gBaI6\nLuiR+TaTaVkORRPyFLCYuLCSTFHvLqjtuWPIBnuoKhhClJix0Zf0ndEfU6/WgLN8\niiUJ6Q68JfxZTe8RpmB+WwpQw8PBhv07oAZI7FPNJaHeMHjdOelbr1bagb4eHSc+\n14TpyKZT2i/Ajfm6R4xuIPWvyS66XuZHtwbGZvliGuczHiJ5KmcAtuiTmhTdYKrh\nfJLazfhcoXbmI3a/ZJT0flDxIRXtX387pbNd6amBAAAAAwEAAQAAAQEAvIZOqc7V\nM1FvFnD1qp5hEGn8D8oYyMTjeam8n4d/kYyWSvs//+xpCbllnmutcpvhhr1gAgdU\n3W4LDtI82ToTYSrI+5cMas0bP89x0GeXF88A0XOIEPRhCQ3qxKuc+GzgRUvZJPDy\nZNecV4PaG8FbFWUZaYpvn+y+RA+RNYiDPeSQxc7n6rO1lY859/Vepv1X9GLhawXi\nAbMDQ5TnEBOIxnJBGweiVbF2KEAWrxHfsnAd5Fa0+BU1U/CwBIkLuP5aDvxEP8/N\nnYl3k1+jkFqfimUFHTuCv/8sLMfrHtiOYJJ4pvNZv77gQ6AV2ul4NCoMosgwJi44\nNYJ3bWdhKi+vwQAAAIEAoVkMnkH39I+oWhQsvenVKPv4L2B4tZCUJO2iY/8FrqWv\nQjk3ZjIJBm0YLBk5ppG/XCAwehhjJa6Pb3PsQ9q2TBvASYKS2PgWONx15a1IsuMT\nxyBgmVd8XjryR9XMo9RR029u41U2H1n8xJHznGNnFfzmuR16WH9ZXjOQQt7M8D0A\nAACBAO0+3NmBiihmKO7ahTWeYksbhIvUEEHgbnBn9SHF/dlRIu2i/xArjpylGYcu\naC/ZLgmP8RiX4JdwE8MxSI0+PoMBlBchNNcF9nKIPA8Oz0Yl2icPiPjx4mM3J7RC\ndLmyYZpo/QhZvrRpT0nQz3YXroJqkkBH7iaHzRLmIwD8zEf5AAAAgQDyv9bDQiyV\nwXpCsD9h/V6Eh6v4cuzYWhZvH2SumFCGECKlGqsHQjJO/A4gofMf+Tofg1CQE8o6\nnbw3VPfU4KJD+hnvoXY/ZQ8wWOBI38HzOr11rKvnjQY5qYSAq1CBEpOp5LpAMbaM\nSTK0sVtj3Kz74stOY1Wmdq4jo067Cr4fyQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA4Pc1s+OP0sLN8T4jtmPQd+a9AMBOi8LYfT5t6JxHIqqXYsFt\nazSuYK0Yxg2GvAgEmU/59Mz1e65Rlca/xTBTbsQNb3lFgyt0/MhF6vv+YAWiOi7o\nkfk2k2lZDkUT8hSwmLiwkkxR7y6o7bljyAZ7qCoYQpSYsdGX9J3RH1Ov1oCzfIol\nCekOvCX8WU3vEaZgflsKUMPDwYb9O6AGSOxTzSWh3jB43TnpW69W2oG+Hh0nPteE\n6cimU9ovwI35ukeMbiD1r8kuul7mR7cGxmb5YhrnMx4ieSpnALbok5oU3WCq4XyS\n2s34XKF25iN2v2SU9H5Q8SEV7V9/O6WzXempgQIDAQABAoIBAQC8hk6pztUzUW8W\ncPWqnmEQafwPyhjIxON5qbyfh3+RjJZK+z//7GkJuWWea61ym+GGvWACB1TdbgsO\n0jzZOhNhKsj7lwxqzRs/z3HQZ5cXzwDRc4gQ9GEJDerEq5z4bOBFS9kk8PJk15xX\ng9obwVsVZRlpim+f7L5ED5E1iIM95JDFzufqs7WVjzn39V6m/Vf0YuFrBeIBswND\nlOcQE4jGckEbB6JVsXYoQBavEd+ycB3kVrT4FTVT8LAEiQu4/loO/EQ/z82diXeT\nX6OQWp+KZQUdO4K//ywsx+se2I5gknim81m/vuBDoBXa6Xg0KgyiyDAmLjg1gndt\nZ2EqL6/BAoGBAO0+3NmBiihmKO7ahTWeYksbhIvUEEHgbnBn9SHF/dlRIu2i/xAr\njpylGYcuaC/ZLgmP8RiX4JdwE8MxSI0+PoMBlBchNNcF9nKIPA8Oz0Yl2icPiPjx\n4mM3J7RCdLmyYZpo/QhZvrRpT0nQz3YXroJqkkBH7iaHzRLmIwD8zEf5AoGBAPK/\n1sNCLJXBekKwP2H9XoSHq/hy7NhaFm8fZK6YUIYQIqUaqwdCMk78DiCh8x/5Oh+D\nUJATyjqdvDdU99TgokP6Ge+hdj9lDzBY4EjfwfM6vXWsq+eNBjmphICrUIESk6nk\nukAxtoxJMrSxW2PcrPviy05jVaZ2riOjTrsKvh/JAoGBAKiOOxaFhIUDYB2jP3VC\n3A8Es/0sY4iKTayrD2w5YQtfK/OuFI2GhMIiQqrae8dTA/RjQiX48eZmCIRrpWJE\nUOF+45ozS3lhkSD6TcFdAkKSbhXGYciNAgz/iMP3Wzr704CDCxM9v9Ip591H7721\nQZUC5nmpIThaz4aX31K6SODxAoGASm2jbY7WmLwPvm7HoEXNOxlWEwE5uUQ16LBZ\ncGbnGZPM6453rewP/MOvmTXOk5kYxxy+EM7gjIRcdyKoMi8F0Y3Xce+xj9Jui8ZU\nTkO89dSmznO46XAF3pwpMkJUlp6Zg9fLe29Cp1SyJVDT0pSQvVJWP5yZYEa3Mdoa\ng6LRlHECgYEAoVkMnkH39I+oWhQsvenVKPv4L2B4tZCUJO2iY/8FrqWvQjk3ZjIJ\nBm0YLBk5ppG/XCAwehhjJa6Pb3PsQ9q2TBvASYKS2PgWONx15a1IsuMTxyBgmVd8\nXjryR9XMo9RR029u41U2H1n8xJHznGNnFfzmuR16WH9ZXjOQQt7M8D0=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDg9zWz44/Sws3x\nPiO2Y9B35r0AwE6Lwth9Pm3onEciqpdiwW1rNK5grRjGDYa8CASZT/n0zPV7rlGV\nxr/FMFNuxA1veUWDK3T8yEXq+/5gBaI6LuiR+TaTaVkORRPyFLCYuLCSTFHvLqjt\nuWPIBnuoKhhClJix0Zf0ndEfU6/WgLN8iiUJ6Q68JfxZTe8RpmB+WwpQw8PBhv07\noAZI7FPNJaHeMHjdOelbr1bagb4eHSc+14TpyKZT2i/Ajfm6R4xuIPWvyS66XuZH\ntwbGZvliGuczHiJ5KmcAtuiTmhTdYKrhfJLazfhcoXbmI3a/ZJT0flDxIRXtX387\npbNd6amBAgMBAAECggEBALyGTqnO1TNRbxZw9aqeYRBp/A/KGMjE43mpvJ+Hf5GM\nlkr7P//saQm5ZZ5rrXKb4Ya9YAIHVN1uCw7SPNk6E2EqyPuXDGrNGz/PcdBnlxfP\nANFziBD0YQkN6sSrnPhs4EVL2STw8mTXnFeD2hvBWxVlGWmKb5/svkQPkTWIgz3k\nkMXO5+qztZWPOff1Xqb9V/Ri4WsF4gGzA0OU5xATiMZyQRsHolWxdihAFq8R37Jw\nHeRWtPgVNVPwsASJC7j+Wg78RD/PzZ2Jd5Nfo5Ban4plBR07gr//LCzH6x7YjmCS\neKbzWb++4EOgFdrpeDQqDKLIMCYuODWCd21nYSovr8ECgYEA7T7c2YGKKGYo7tqF\nNZ5iSxuEi9QQQeBucGf1IcX92VEi7aL/ECuOnKUZhy5oL9kuCY/xGJfgl3ATwzFI\njT4+gwGUFyE01wX2cog8Dw7PRiXaJw+I+PHiYzcntEJ0ubJhmmj9CFm+tGlPSdDP\ndheugmqSQEfuJofNEuYjAPzMR/kCgYEA8r/Ww0IslcF6QrA/Yf1ehIer+HLs2FoW\nbx9krphQhhAipRqrB0IyTvwOIKHzH/k6H4NQkBPKOp28N1T31OCiQ/oZ76F2P2UP\nMFjgSN/B8zq9dayr540GOamEgKtQgRKTqeS6QDG2jEkytLFbY9ys++LLTmNVpnau\nI6NOuwq+H8kCgYEAqI47FoWEhQNgHaM/dULcDwSz/SxjiIpNrKsPbDlhC18r864U\njYaEwiJCqtp7x1MD9GNCJfjx5mYIhGulYkRQ4X7jmjNLeWGRIPpNwV0CQpJuFcZh\nyI0CDP+Iw/dbOvvTgIMLEz2/0inn3UfvvbVBlQLmeakhOFrPhpffUrpI4PECgYBK\nbaNtjtaYvA++bsegRc07GVYTATm5RDXosFlwZucZk8zrjnet7A/8w6+ZNc6TmRjH\nHL4QzuCMhFx3IqgyLwXRjddx77GP0m6LxlROQ7z11KbOc7jpcAXenCkyQlSWnpmD\n18t7b0KnVLIlUNPSlJC9UlY/nJlgRrcx2hqDotGUcQKBgQChWQyeQff0j6haFCy9\n6dUo+/gvYHi1kJQk7aJj/wWupa9COTdmMgkGbRgsGTmmkb9cIDB6GGMlro9vc+xD\n2rZMG8BJgpLY+BY43HXlrUiy4xPHIGCZV3xeOvJH1cyj1FHTb27jVTYfWfzEkfOc\nY2cV/Oa5HXpYf1leM5BC3szwPQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a2:75:11:bb:1c:24:9d:c8:1a:e7:5e:0e:a1:d1:a7:49",
            "public_key_fingerprint_sha256": "SHA256:tjJS4QTLFsi6rwkoXStKGl8Tt5q/p9IZ9e/Plv8QlXc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDg9zWz44/Sws3xPiO2Y9B35r0AwE6Lwth9Pm3onEciqpdiwW1rNK5grRjGDYa8CASZT/n0zPV7rlGVxr/FMFNuxA1veUWDK3T8yEXq+/5gBaI6LuiR+TaTaVkORRPyFLCYuLCSTFHvLqjtuWPIBnuoKhhClJix0Zf0ndEfU6/WgLN8iiUJ6Q68JfxZTe8RpmB+WwpQw8PBhv07oAZI7FPNJaHeMHjdOelbr1bagb4eHSc+14TpyKZT2i/Ajfm6R4xuIPWvyS66XuZHtwbGZvliGuczHiJ5KmcAtuiTmhTdYKrhfJLazfhcoXbmI3a/ZJT0flDxIRXtX387pbNd6amB\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Pc1s+OP0sLN8T4jtmPQ\nd+a9AMBOi8LYfT5t6JxHIqqXYsFtazSuYK0Yxg2GvAgEmU/59Mz1e65Rlca/xTBT\nbsQNb3lFgyt0/MhF6vv+YAWiOi7okfk2k2lZDkUT8hSwmLiwkkxR7y6o7bljyAZ7\nqCoYQpSYsdGX9J3RH1Ov1oCzfIolCekOvCX8WU3vEaZgflsKUMPDwYb9O6AGSOxT\nzSWh3jB43TnpW69W2oG+Hh0nPteE6cimU9ovwI35ukeMbiD1r8kuul7mR7cGxmb5\nYhrnMx4ieSpnALbok5oU3WCq4XyS2s34XKF25iN2v2SU9H5Q8SEV7V9/O6WzXemp\ngQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
