{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 400,
  "lineage": "bbdd0035-6216-e417-0db9-ccd33a664bef",
  "outputs": {
    "ec2_elastic_ip": {
      "value": "3.0.172.138",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-09f03fa5572692399",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07221e690576f9a20",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-12T22:47:25.000Z",
            "deprecation_time": "2024-12-12T22:47:25.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09f03fa5572692399",
            "image_id": "ami-09f03fa5572692399",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07221e690576f9a20",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ec2-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0af111f9d03d4cfb9",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0af111f9d03d4cfb9",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-0-172-138.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.0.172.138",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "ec2-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0af111f9d03d4cfb9",
            "allow_reassociation": null,
            "id": "eipassoc-052248f88bdc3f0ee",
            "instance_id": "i-0d723fa7c559016f3",
            "network_interface_id": "eni-0ed7a011f926a15df",
            "private_ip_address": "172.31.4.161",
            "public_ip": "3.0.172.138"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ec2-eip",
            "aws_instance.app-vm",
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09f03fa5572692399",
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:instance/i-0d723fa7c559016f3",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d723fa7c559016f3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-ec2-private-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ed7a011f926a15df",
            "private_dns": "ip-172-31-4-161.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.4.161",
            "public_dns": "ec2-18-142-118-112.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.142.118.112",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-042e4cab0e7c725d3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20221216203346630300000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08560cbf3fa9b8634",
            "tags": {
              "Name": "App Server"
            },
            "tags_all": {
              "Name": "App Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-011271d92e6ecd81b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:key-pair/aws-ec2-private-key",
            "fingerprint": "3e:69:1b:84:1b:a1:ef:74:f4:61:c1:2c:21:60:45:df",
            "id": "aws-ec2-private-key",
            "key_name": "aws-ec2-private-key",
            "key_name_prefix": "",
            "key_pair_id": "key-05e4cf862d87f4343",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkY5FlDxT91VsM1ERARCm2E/IR2k6m80h2Y1DX7zhzszAjZcZKatvaSjJa6gxqnZG4UC5NpgTPMQzWohRXSKlSwOSWcxOYIs3I+EazgOYX5HtPYgyDFlmMSFlZCAsBiyTxiYRI/NB0VtVyM/6Yr/YAuINA7vcPP071MaOsVGnB7zn2AUIrMNUL0ASomjkSalnd1t0XEPdECeFHxKo8cXU3z86cLelfgyO0bkejr0DQDhdT1YyJHG68/vUbCT5B3o8a5mfiW9JLvYk+D+eFdPiZieyEEbSC6OvCxJqgEGZzIA99le2Wa5+CPk6e3RI/M6zvfb/9w9OAuRzloj6EAVJ/",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:security-group/sg-011271d92e6ecd81b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-011271d92e6ecd81b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20221216203346630300000001",
            "name_prefix": "terraform-",
            "owner_id": "315555196695",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cf71c93734dadce2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEApGORZQ8U/dVbDNREQEQpthPyEdpOpvNIdmNQ1+84c7MwI2XG\nSmrb2koyWuoMap2RuFAuTaYEzzEM1qIUV0ipUsDklnMTmCLNyPhGs4DmF+R7T2IM\ngxZZjEhZWQgLAYsk8YmESPzQdFbVcjP+mK/2ALiDQO73Dz9O9TGjrFRpwe859gFC\nKzDVC9AEqJo5EmpZ3dbdFxD3RAnhR8SqPHF1N8/OnC3pX4MjtG5Ho69A0A4XU9WM\niRxuvP71Gwk+Qd6PGuZn4lvSS72JPg/nhXT4mYnshBG0gujrwsSaoBBmcyAPfZXt\nlmufgj5Ont0SPzOs732//cPTgLkc5aI+hAFSfwIDAQABAoIBAC4HKviu5mPET4Ai\nFxIfg8ZVg1v4UjlwuQNc/4/WjWnn7DydDI5dqT1PtRW7nspjYB/JY42eRI52329h\nZmyiDbb8B4UQp5XbeN8ilTlBiCt8cAJkI7i4k04yG8JP/DTsbuWqaX2+O+e3QIB/\ninPaIPlGsImH32lHgqYoxflEkXAZRocpnbKRh1vLvCbkLYnUuWsMGyM9Fz3svgSn\n07RUxvyqcXgBjXSZwc8rJG8rarBIIc2T0Amn+vFn8Zo7SE0XF152Me4gqf7gBvAB\nbYfB4BsAEj5CFKN/2GN5/QnnnODTi8rTu5wX7BA2jJnzDa0zs6Iram+ZaysSLG8v\npyhxHTECgYEAwlcXR7GYWy+TS8uIQs3owP3+sZwwgg4tODGLxKUpXxju+rRWukC+\nGW9+sGeIlaxuk+94xFozoY5D/RrUIdUa7TVd1Z5eaWXY5IJTudZ5LUxxB2Orm6KI\nHOjf1Jzyc7+Ibs/OzlqkahGJqZkuPVzcuvz+z/z37xQBMDY1czJS6EMCgYEA2Iu+\nTMh1CqcYwd38f9oOikjt/I7hF8fYTv/8kWF64JzOt7DGnirrAkbDn3YwaIN7i+f7\nKJd8SFmhkF7k6dyFEeau/J+HGpyYMeN9fUVpOjLzYKTJ8hIe2XadB85t2SMjYTJf\n0rN0uoCoMGKhBn17n9yUBd0yFhVPmzFVxTUM1xUCgYBd0t4SZtM/csCSHzkxx2dP\nhVCpPtbMczuxnXn0/ifzGX6G2vnkAc3FSebIE7QFTrI0CbEsWsACh0SbtZAkpVXS\nn6klsMez6s/DwofZeIoYLIeFIcF/6f/8tREa/IqxBw8/MGSPi4NFEiJ8FtAUH/kQ\n7YO3tlGcwvOv6vvzGaCdMQKBgQDX7ZDW89RxyOmQ95A+1OtGzS4ydy7RDcAOFoh9\nV1y1+ObQmH+VXGp3HKUYrzvaG7Hocmwpr9SIOIg4c8eDwxcWIJdA5LpNuPSyWovZ\njIs/M2soZWnR7mvAoNw42okCyl0PILIYYkX1azFK/i5fUGUjpUodBtJY3utAb1N9\nkEa7eQKBgAWaT+3blIh3BwntvmdUJk+PaHyYJQI9VhpbwdaDeRwizHg7ECXxghsp\nNlgZxBmxpDgm2gx217eZaHCbLr2tMKp6PDUjRbPIi2+CzCXPRnheA2kza5zBVqOg\nB5KJegDbjse8EA2Rjghq/DRqQOWUPx+Sl55RBBcZHBNVFSrVOzlQ\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "./aws-ec2-private-key.pem",
            "id": "73afe0d2d91020b3ccad0d54958b8c8b8caa6638",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d456e6cdf7f2c730aa8ef808d95aa7d5a303013e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEApGORZQ8U/dVbDNREQEQpthPyEdpOpvNIdmNQ1+84\nc7MwI2XGSmrb2koyWuoMap2RuFAuTaYEzzEM1qIUV0ipUsDklnMTmCLNyPhGs4Dm\nF+R7T2IMgxZZjEhZWQgLAYsk8YmESPzQdFbVcjP+mK/2ALiDQO73Dz9O9TGjrFRp\nwe859gFCKzDVC9AEqJo5EmpZ3dbdFxD3RAnhR8SqPHF1N8/OnC3pX4MjtG5Ho69A\n0A4XU9WMiRxuvP71Gwk+Qd6PGuZn4lvSS72JPg/nhXT4mYnshBG0gujrwsSaoBBm\ncyAPfZXtlmufgj5Ont0SPzOs732//cPTgLkc5aI+hAFSfwAAA7h+mUt6fplLegAA\nAAdzc2gtcnNhAAABAQCkY5FlDxT91VsM1ERARCm2E/IR2k6m80h2Y1DX7zhzszAj\nZcZKatvaSjJa6gxqnZG4UC5NpgTPMQzWohRXSKlSwOSWcxOYIs3I+EazgOYX5HtP\nYgyDFlmMSFlZCAsBiyTxiYRI/NB0VtVyM/6Yr/YAuINA7vcPP071MaOsVGnB7zn2\nAUIrMNUL0ASomjkSalnd1t0XEPdECeFHxKo8cXU3z86cLelfgyO0bkejr0DQDhdT\n1YyJHG68/vUbCT5B3o8a5mfiW9JLvYk+D+eFdPiZieyEEbSC6OvCxJqgEGZzIA99\nle2Wa5+CPk6e3RI/M6zvfb/9w9OAuRzloj6EAVJ/AAAAAwEAAQAAAQAuByr4ruZj\nxE+AIhcSH4PGVYNb+FI5cLkDXP+P1o1p5+w8nQyOXak9T7UVu57KY2AfyWONnkSO\ndt9vYWZsog22/AeFEKeV23jfIpU5QYgrfHACZCO4uJNOMhvCT/w07G7lqml9vjvn\nt0CAf4pz2iD5RrCJh99pR4KmKMX5RJFwGUaHKZ2ykYdby7wm5C2J1LlrDBsjPRc9\n7L4Ep9O0VMb8qnF4AY10mcHPKyRvK2qwSCHNk9AJp/rxZ/GaO0hNFxdedjHuIKn+\n4AbwAW2HweAbABI+QhSjf9hjef0J55zg04vK07ucF+wQNoyZ8w2tM7OiK2pvmWsr\nEixvL6cocR0xAAAAgAWaT+3blIh3BwntvmdUJk+PaHyYJQI9VhpbwdaDeRwizHg7\nECXxghspNlgZxBmxpDgm2gx217eZaHCbLr2tMKp6PDUjRbPIi2+CzCXPRnheA2kz\na5zBVqOgB5KJegDbjse8EA2Rjghq/DRqQOWUPx+Sl55RBBcZHBNVFSrVOzlQAAAA\ngQDCVxdHsZhbL5NLy4hCzejA/f6xnDCCDi04MYvEpSlfGO76tFa6QL4Zb36wZ4iV\nrG6T73jEWjOhjkP9GtQh1RrtNV3Vnl5pZdjkglO51nktTHEHY6uboogc6N/UnPJz\nv4huz87OWqRqEYmpmS49XNy6/P7P/PfvFAEwNjVzMlLoQwAAAIEA2Iu+TMh1CqcY\nwd38f9oOikjt/I7hF8fYTv/8kWF64JzOt7DGnirrAkbDn3YwaIN7i+f7KJd8SFmh\nkF7k6dyFEeau/J+HGpyYMeN9fUVpOjLzYKTJ8hIe2XadB85t2SMjYTJf0rN0uoCo\nMGKhBn17n9yUBd0yFhVPmzFVxTUM1xUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEApGORZQ8U/dVbDNREQEQpthPyEdpOpvNIdmNQ1+84c7MwI2XG\nSmrb2koyWuoMap2RuFAuTaYEzzEM1qIUV0ipUsDklnMTmCLNyPhGs4DmF+R7T2IM\ngxZZjEhZWQgLAYsk8YmESPzQdFbVcjP+mK/2ALiDQO73Dz9O9TGjrFRpwe859gFC\nKzDVC9AEqJo5EmpZ3dbdFxD3RAnhR8SqPHF1N8/OnC3pX4MjtG5Ho69A0A4XU9WM\niRxuvP71Gwk+Qd6PGuZn4lvSS72JPg/nhXT4mYnshBG0gujrwsSaoBBmcyAPfZXt\nlmufgj5Ont0SPzOs732//cPTgLkc5aI+hAFSfwIDAQABAoIBAC4HKviu5mPET4Ai\nFxIfg8ZVg1v4UjlwuQNc/4/WjWnn7DydDI5dqT1PtRW7nspjYB/JY42eRI52329h\nZmyiDbb8B4UQp5XbeN8ilTlBiCt8cAJkI7i4k04yG8JP/DTsbuWqaX2+O+e3QIB/\ninPaIPlGsImH32lHgqYoxflEkXAZRocpnbKRh1vLvCbkLYnUuWsMGyM9Fz3svgSn\n07RUxvyqcXgBjXSZwc8rJG8rarBIIc2T0Amn+vFn8Zo7SE0XF152Me4gqf7gBvAB\nbYfB4BsAEj5CFKN/2GN5/QnnnODTi8rTu5wX7BA2jJnzDa0zs6Iram+ZaysSLG8v\npyhxHTECgYEAwlcXR7GYWy+TS8uIQs3owP3+sZwwgg4tODGLxKUpXxju+rRWukC+\nGW9+sGeIlaxuk+94xFozoY5D/RrUIdUa7TVd1Z5eaWXY5IJTudZ5LUxxB2Orm6KI\nHOjf1Jzyc7+Ibs/OzlqkahGJqZkuPVzcuvz+z/z37xQBMDY1czJS6EMCgYEA2Iu+\nTMh1CqcYwd38f9oOikjt/I7hF8fYTv/8kWF64JzOt7DGnirrAkbDn3YwaIN7i+f7\nKJd8SFmhkF7k6dyFEeau/J+HGpyYMeN9fUVpOjLzYKTJ8hIe2XadB85t2SMjYTJf\n0rN0uoCoMGKhBn17n9yUBd0yFhVPmzFVxTUM1xUCgYBd0t4SZtM/csCSHzkxx2dP\nhVCpPtbMczuxnXn0/ifzGX6G2vnkAc3FSebIE7QFTrI0CbEsWsACh0SbtZAkpVXS\nn6klsMez6s/DwofZeIoYLIeFIcF/6f/8tREa/IqxBw8/MGSPi4NFEiJ8FtAUH/kQ\n7YO3tlGcwvOv6vvzGaCdMQKBgQDX7ZDW89RxyOmQ95A+1OtGzS4ydy7RDcAOFoh9\nV1y1+ObQmH+VXGp3HKUYrzvaG7Hocmwpr9SIOIg4c8eDwxcWIJdA5LpNuPSyWovZ\njIs/M2soZWnR7mvAoNw42okCyl0PILIYYkX1azFK/i5fUGUjpUodBtJY3utAb1N9\nkEa7eQKBgAWaT+3blIh3BwntvmdUJk+PaHyYJQI9VhpbwdaDeRwizHg7ECXxghsp\nNlgZxBmxpDgm2gx217eZaHCbLr2tMKp6PDUjRbPIi2+CzCXPRnheA2kza5zBVqOg\nB5KJegDbjse8EA2Rjghq/DRqQOWUPx+Sl55RBBcZHBNVFSrVOzlQ\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkY5FlDxT91VsM\n1ERARCm2E/IR2k6m80h2Y1DX7zhzszAjZcZKatvaSjJa6gxqnZG4UC5NpgTPMQzW\nohRXSKlSwOSWcxOYIs3I+EazgOYX5HtPYgyDFlmMSFlZCAsBiyTxiYRI/NB0VtVy\nM/6Yr/YAuINA7vcPP071MaOsVGnB7zn2AUIrMNUL0ASomjkSalnd1t0XEPdECeFH\nxKo8cXU3z86cLelfgyO0bkejr0DQDhdT1YyJHG68/vUbCT5B3o8a5mfiW9JLvYk+\nD+eFdPiZieyEEbSC6OvCxJqgEGZzIA99le2Wa5+CPk6e3RI/M6zvfb/9w9OAuRzl\noj6EAVJ/AgMBAAECggEALgcq+K7mY8RPgCIXEh+DxlWDW/hSOXC5A1z/j9aNaefs\nPJ0Mjl2pPU+1FbueymNgH8ljjZ5Ejnbfb2FmbKINtvwHhRCnldt43yKVOUGIK3xw\nAmQjuLiTTjIbwk/8NOxu5appfb4757dAgH+Kc9og+UawiYffaUeCpijF+USRcBlG\nhymdspGHW8u8JuQtidS5awwbIz0XPey+BKfTtFTG/KpxeAGNdJnBzyskbytqsEgh\nzZPQCaf68WfxmjtITRcXXnYx7iCp/uAG8AFth8HgGwASPkIUo3/YY3n9Ceec4NOL\nytO7nBfsEDaMmfMNrTOzoitqb5lrKxIsby+nKHEdMQKBgQDCVxdHsZhbL5NLy4hC\nzejA/f6xnDCCDi04MYvEpSlfGO76tFa6QL4Zb36wZ4iVrG6T73jEWjOhjkP9GtQh\n1RrtNV3Vnl5pZdjkglO51nktTHEHY6uboogc6N/UnPJzv4huz87OWqRqEYmpmS49\nXNy6/P7P/PfvFAEwNjVzMlLoQwKBgQDYi75MyHUKpxjB3fx/2g6KSO38juEXx9hO\n//yRYXrgnM63sMaeKusCRsOfdjBog3uL5/sol3xIWaGQXuTp3IUR5q78n4canJgx\n4319RWk6MvNgpMnyEh7Zdp0Hzm3ZIyNhMl/Ss3S6gKgwYqEGfXuf3JQF3TIWFU+b\nMVXFNQzXFQKBgF3S3hJm0z9ywJIfOTHHZ0+FUKk+1sxzO7GdefT+J/MZfoba+eQB\nzcVJ5sgTtAVOsjQJsSxawAKHRJu1kCSlVdKfqSWwx7Pqz8PCh9l4ihgsh4UhwX/p\n//y1ERr8irEHDz8wZI+Lg0USInwW0BQf+RDtg7e2UZzC86/q+/MZoJ0xAoGBANft\nkNbz1HHI6ZD3kD7U60bNLjJ3LtENwA4WiH1XXLX45tCYf5VcanccpRivO9obsehy\nbCmv1Ig4iDhzx4PDFxYgl0Dkuk249LJai9mMiz8zayhladHua8Cg3DjaiQLKXQ8g\nshhiRfVrMUr+Ll9QZSOlSh0G0lje60BvU32QRrt5AoGABZpP7duUiHcHCe2+Z1Qm\nT49ofJglAj1WGlvB1oN5HCLMeDsQJfGCGyk2WBnEGbGkOCbaDHbXt5locJsuva0w\nqno8NSNFs8iLb4LMJc9GeF4DaTNrnMFWo6AHkol6ANuOx7wQDZGOCGr8NGpA5ZQ/\nH5KXnlEEFxkcE1UVKtU7OVA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ae:0b:79:db:96:7c:fa:9e:23:2d:16:66:cf:72:95:08",
            "public_key_fingerprint_sha256": "SHA256:xW2G+cm9eU/5n4LAU+hzxEkQdAQztL1kQGtQ8TmABLo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkY5FlDxT91VsM1ERARCm2E/IR2k6m80h2Y1DX7zhzszAjZcZKatvaSjJa6gxqnZG4UC5NpgTPMQzWohRXSKlSwOSWcxOYIs3I+EazgOYX5HtPYgyDFlmMSFlZCAsBiyTxiYRI/NB0VtVyM/6Yr/YAuINA7vcPP071MaOsVGnB7zn2AUIrMNUL0ASomjkSalnd1t0XEPdECeFHxKo8cXU3z86cLelfgyO0bkejr0DQDhdT1YyJHG68/vUbCT5B3o8a5mfiW9JLvYk+D+eFdPiZieyEEbSC6OvCxJqgEGZzIA99le2Wa5+CPk6e3RI/M6zvfb/9w9OAuRzloj6EAVJ/\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGORZQ8U/dVbDNREQEQp\nthPyEdpOpvNIdmNQ1+84c7MwI2XGSmrb2koyWuoMap2RuFAuTaYEzzEM1qIUV0ip\nUsDklnMTmCLNyPhGs4DmF+R7T2IMgxZZjEhZWQgLAYsk8YmESPzQdFbVcjP+mK/2\nALiDQO73Dz9O9TGjrFRpwe859gFCKzDVC9AEqJo5EmpZ3dbdFxD3RAnhR8SqPHF1\nN8/OnC3pX4MjtG5Ho69A0A4XU9WMiRxuvP71Gwk+Qd6PGuZn4lvSS72JPg/nhXT4\nmYnshBG0gujrwsSaoBBmcyAPfZXtlmufgj5Ont0SPzOs732//cPTgLkc5aI+hAFS\nfwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
