{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 580,
  "lineage": "bbdd0035-6216-e417-0db9-ccd33a664bef",
  "outputs": {
    "ec2_elastic_ip": {
      "value": "13.251.50.236",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-09f03fa5572692399",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07221e690576f9a20",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-12-12T22:47:25.000Z",
            "deprecation_time": "2024-12-12T22:47:25.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09f03fa5572692399",
            "image_id": "ami-09f03fa5572692399",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07221e690576f9a20",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:volume/vol-09f3575a867df201f",
            "availability_zone": "ap-southeast-1c",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-09f3575a867df201f",
            "iops": 300,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 100,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ec2-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0af82ad7d310c9d81",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0af82ad7d310c9d81",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-251-50-236.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.251.50.236",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "ec2-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0af82ad7d310c9d81",
            "allow_reassociation": null,
            "id": "eipassoc-0fca292d0998734a7",
            "instance_id": "i-0eba7866f9fa43aaa",
            "network_interface_id": "eni-0d00ac2cbb349eca8",
            "private_ip_address": "172.31.14.199",
            "public_ip": "13.251.50.236"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.ec2-eip",
            "aws_instance.app-vm",
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09f03fa5572692399",
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:instance/i-0eba7866f9fa43aaa",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 4,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0eba7866f9fa43aaa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-ec2-private-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d00ac2cbb349eca8",
            "private_dns": "ip-172-31-14-199.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.14.199",
            "public_dns": "ec2-13-212-131-31.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.212.131.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-048ecb9cfca6af2b1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20221219133212254600000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08560cbf3fa9b8634",
            "tags": {
              "Name": "App Server"
            },
            "tags_all": {
              "Name": "App Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-009dc7db5cba888fa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:key-pair/aws-ec2-private-key",
            "fingerprint": "6b:c6:ba:3f:6f:7a:91:c5:81:67:29:9c:45:c9:15:86",
            "id": "aws-ec2-private-key",
            "key_name": "aws-ec2-private-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a2b60f43bc308e15",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDT8OFRYgCdn4aPRsMimhvDjHLZCgfyEIiJXD4U7Ao7ul2EG6cQle4FyFRvv8FSgbzOvHJZ6ZcWZMUXX7vgx6lzC2We8NbC4hGbmTvckGbrW4pAxl7UQ0z3jpmwHP7jEFXWXNNuiL9vxIBc2LgBDSQ2RwmDyUHCnXnYv44Dkd3ChZRbguENlzpUAMoGg5oSSpDevhPDcowX3tX2yc3pD+kQvwP5ZvYTIsAjCzA9Axm8OWTBIaKd8WhxnI3JRMzA+kYQ08L7/KUCZ4Y39qh8DC5rZVP+OM8iAh9E2n7lhBx7PQRMslUFHxrxSPxJG6Oos4V9JSokiUNpYhetwjaaFtyZ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:315555196695:security-group/sg-009dc7db5cba888fa",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-009dc7db5cba888fa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20221219133212254600000002",
            "name_prefix": "terraform-",
            "owner_id": "315555196695",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0cf71c93734dadce2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-260131485",
            "instance_id": "i-0eba7866f9fa43aaa",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-09f3575a867df201f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.storage",
            "aws_instance.app-vm",
            "aws_key_pair.key_pair",
            "aws_security_group.allow_ports",
            "data.aws_ami.ec2-ami",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA0/DhUWIAnZ+Gj0bDIpobw4xy2QoH8hCIiVw+FOwKO7pdhBun\nEJXuBchUb7/BUoG8zrxyWemXFmTFF1+74MepcwtlnvDWwuIRm5k73JBm61uKQMZe\n1ENM946ZsBz+4xBV1lzTboi/b8SAXNi4AQ0kNkcJg8lBwp152L+OA5HdwoWUW4Lh\nDZc6VADKBoOaEkqQ3r4Tw3KMF97V9snN6Q/pEL8D+Wb2EyLAIwswPQMZvDlkwSGi\nnfFocZyNyUTMwPpGENPC+/ylAmeGN/aofAwua2VT/jjPIgIfRNp+5YQcez0ETLJV\nBR8a8Uj8SRujqLOFfSUqJIlDaWIXrcI2mhbcmQIDAQABAoIBAQCHaQ+Mf6EFFDdU\ns1FZejzi44k9QjtxXT7fBCBmHaksIBY/oatL3X8GEshf3ZQWsu1+6MfmymfN1vRV\nysSvCOIqrs1uj1GnkejOEUk90sTu+r2KRTOxSo6SXHm1G9F+IaG2I/iyVox5TIL2\nz0BA67SHOTvLB3sMbLC82yZRAZE+Bg+8Zm7JKasrbEK9n5gAJs8vy+JskoDgkpBV\neQJOPUfY1MWIIKMupOXCsh6BcalW73hQbMV+ZP1EyboVbuj5MPsgCxqa7jTbivgW\nZLtXFbyqDUcWJkGeSo+bxV6EvvV2+PTv7xjJ3rY8hQneNU6bqy+qyhXzz1W8ULO1\n40On6YkBAoGBANT66rvxLpXokQXVsna0Fqvz+8zAlytAYSMQgMp+jaN/I9oUF24G\nKKhW/v//vNPG9NqCTQP2t750zrnGjXVhXwgKJA15L/NJ2UnvsCR+Gw/xVCRtPd/C\nTt3Mpz8ChcQ8JqOwv3w6RErOt4QHDGQ96Uafybk8/YYeZCwo/mA5yfq1AoGBAP7A\nOfjM0+0rBjpMlYe8Hnmp7t7gfcc+Fc5vqvu92w6OM/i11E3y6CokIxJIt/lopM0o\nAcb8RChQTRn1W38KJaJJjvitfnAe4N9w5Bib6u7vyLFa5qNvqyY8f5XofKsQur5E\nqrLhZ98hhWYLFrOfptzPgTIdm+tkxwqu+z58+rTVAoGBAMuVxog89aEKnIYNTfi2\nEO3x3YJNnrMTaUcRYWsvKcldoTG2/uaHMJop/rtLBH8Tsb6ly2S8k8uU8H8Y0uOf\nXi3bM7dFXpaawwAwBBn+CXRl5V6kpf6cSLMwC7bpfGCmdvEF5SSktd8kVrv32NqB\na9m8qCFPsbBgoLStwurMksv5AoGAdObNM4j672jA8NvX+nOvIHGEti4aSeYJp7PC\nqMcU0PccjlMSW7rOIxh2J5vLIN6OUb68Ig39UOqYlwLqu79ySairvR4QWW8yDhcF\n9O0HwCG03P4zvGgwB9nXSnlnTDDfIRTtqCybt97wEkWgY0kuD0IBrXe85yZV2Gc3\n0BMWEQkCgYEApNy4j3x0IbwXVC4c/Su+xnZHQohbbR0sFxnrNwD0DKJdENwTun/v\nWqO5y3xqK8eE0uNV3iYbFEaJwxi+b8Mx/8tCFpuclvIHadEKaRXRnzHqUkuA3JI0\nH/qKNImgcw6XH0i6MOiO29BgCR4gqwTyUo3PEibj73INKeLrwt8G6H0=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0400",
            "filename": "./aws-ec2-private-key.pem",
            "id": "28c81f4f58c034b2d9ac231acecda779203c571b",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e0aff0a424f8cb6f2be079790831b1fbc26b582d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEA0/DhUWIAnZ+Gj0bDIpobw4xy2QoH8hCIiVw+FOwK\nO7pdhBunEJXuBchUb7/BUoG8zrxyWemXFmTFF1+74MepcwtlnvDWwuIRm5k73JBm\n61uKQMZe1ENM946ZsBz+4xBV1lzTboi/b8SAXNi4AQ0kNkcJg8lBwp152L+OA5Hd\nwoWUW4LhDZc6VADKBoOaEkqQ3r4Tw3KMF97V9snN6Q/pEL8D+Wb2EyLAIwswPQMZ\nvDlkwSGinfFocZyNyUTMwPpGENPC+/ylAmeGN/aofAwua2VT/jjPIgIfRNp+5YQc\nez0ETLJVBR8a8Uj8SRujqLOFfSUqJIlDaWIXrcI2mhbcmQAAA7jVqkxI1apMSAAA\nAAdzc2gtcnNhAAABAQDT8OFRYgCdn4aPRsMimhvDjHLZCgfyEIiJXD4U7Ao7ul2E\nG6cQle4FyFRvv8FSgbzOvHJZ6ZcWZMUXX7vgx6lzC2We8NbC4hGbmTvckGbrW4pA\nxl7UQ0z3jpmwHP7jEFXWXNNuiL9vxIBc2LgBDSQ2RwmDyUHCnXnYv44Dkd3ChZRb\nguENlzpUAMoGg5oSSpDevhPDcowX3tX2yc3pD+kQvwP5ZvYTIsAjCzA9Axm8OWTB\nIaKd8WhxnI3JRMzA+kYQ08L7/KUCZ4Y39qh8DC5rZVP+OM8iAh9E2n7lhBx7PQRM\nslUFHxrxSPxJG6Oos4V9JSokiUNpYhetwjaaFtyZAAAAAwEAAQAAAQEAh2kPjH+h\nBRQ3VLNRWXo84uOJPUI7cV0+3wQgZh2pLCAWP6GrS91/BhLIX92UFrLtfujH5spn\nzdb0VcrErwjiKq7Nbo9Rp5HozhFJPdLE7vq9ikUzsUqOklx5tRvRfiGhtiP4slaM\neUyC9s9AQOu0hzk7ywd7DGywvNsmUQGRPgYPvGZuySmrK2xCvZ+YACbPL8vibJKA\n4JKQVXkCTj1H2NTFiCCjLqTlwrIegXGpVu94UGzFfmT9RMm6FW7o+TD7IAsamu40\n24r4FmS7VxW8qg1HFiZBnkqPm8VehL71dvj07+8Yyd62PIUJ3jVOm6svqsoV889V\nvFCzteNDp+mJAQAAAIEApNy4j3x0IbwXVC4c/Su+xnZHQohbbR0sFxnrNwD0DKJd\nENwTun/vWqO5y3xqK8eE0uNV3iYbFEaJwxi+b8Mx/8tCFpuclvIHadEKaRXRnzHq\nUkuA3JI0H/qKNImgcw6XH0i6MOiO29BgCR4gqwTyUo3PEibj73INKeLrwt8G6H0A\nAACBANT66rvxLpXokQXVsna0Fqvz+8zAlytAYSMQgMp+jaN/I9oUF24GKKhW/v//\nvNPG9NqCTQP2t750zrnGjXVhXwgKJA15L/NJ2UnvsCR+Gw/xVCRtPd/CTt3Mpz8C\nhcQ8JqOwv3w6RErOt4QHDGQ96Uafybk8/YYeZCwo/mA5yfq1AAAAgQD+wDn4zNPt\nKwY6TJWHvB55qe7e4H3HPhXOb6r7vdsOjjP4tdRN8ugqJCMSSLf5aKTNKAHG/EQo\nUE0Z9Vt/CiWiSY74rX5wHuDfcOQYm+ru78ixWuajb6smPH+V6HyrELq+RKqy4Wff\nIYVmCxazn6bcz4EyHZvrZMcKrvs+fPq01QAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA0/DhUWIAnZ+Gj0bDIpobw4xy2QoH8hCIiVw+FOwKO7pdhBun\nEJXuBchUb7/BUoG8zrxyWemXFmTFF1+74MepcwtlnvDWwuIRm5k73JBm61uKQMZe\n1ENM946ZsBz+4xBV1lzTboi/b8SAXNi4AQ0kNkcJg8lBwp152L+OA5HdwoWUW4Lh\nDZc6VADKBoOaEkqQ3r4Tw3KMF97V9snN6Q/pEL8D+Wb2EyLAIwswPQMZvDlkwSGi\nnfFocZyNyUTMwPpGENPC+/ylAmeGN/aofAwua2VT/jjPIgIfRNp+5YQcez0ETLJV\nBR8a8Uj8SRujqLOFfSUqJIlDaWIXrcI2mhbcmQIDAQABAoIBAQCHaQ+Mf6EFFDdU\ns1FZejzi44k9QjtxXT7fBCBmHaksIBY/oatL3X8GEshf3ZQWsu1+6MfmymfN1vRV\nysSvCOIqrs1uj1GnkejOEUk90sTu+r2KRTOxSo6SXHm1G9F+IaG2I/iyVox5TIL2\nz0BA67SHOTvLB3sMbLC82yZRAZE+Bg+8Zm7JKasrbEK9n5gAJs8vy+JskoDgkpBV\neQJOPUfY1MWIIKMupOXCsh6BcalW73hQbMV+ZP1EyboVbuj5MPsgCxqa7jTbivgW\nZLtXFbyqDUcWJkGeSo+bxV6EvvV2+PTv7xjJ3rY8hQneNU6bqy+qyhXzz1W8ULO1\n40On6YkBAoGBANT66rvxLpXokQXVsna0Fqvz+8zAlytAYSMQgMp+jaN/I9oUF24G\nKKhW/v//vNPG9NqCTQP2t750zrnGjXVhXwgKJA15L/NJ2UnvsCR+Gw/xVCRtPd/C\nTt3Mpz8ChcQ8JqOwv3w6RErOt4QHDGQ96Uafybk8/YYeZCwo/mA5yfq1AoGBAP7A\nOfjM0+0rBjpMlYe8Hnmp7t7gfcc+Fc5vqvu92w6OM/i11E3y6CokIxJIt/lopM0o\nAcb8RChQTRn1W38KJaJJjvitfnAe4N9w5Bib6u7vyLFa5qNvqyY8f5XofKsQur5E\nqrLhZ98hhWYLFrOfptzPgTIdm+tkxwqu+z58+rTVAoGBAMuVxog89aEKnIYNTfi2\nEO3x3YJNnrMTaUcRYWsvKcldoTG2/uaHMJop/rtLBH8Tsb6ly2S8k8uU8H8Y0uOf\nXi3bM7dFXpaawwAwBBn+CXRl5V6kpf6cSLMwC7bpfGCmdvEF5SSktd8kVrv32NqB\na9m8qCFPsbBgoLStwurMksv5AoGAdObNM4j672jA8NvX+nOvIHGEti4aSeYJp7PC\nqMcU0PccjlMSW7rOIxh2J5vLIN6OUb68Ig39UOqYlwLqu79ySairvR4QWW8yDhcF\n9O0HwCG03P4zvGgwB9nXSnlnTDDfIRTtqCybt97wEkWgY0kuD0IBrXe85yZV2Gc3\n0BMWEQkCgYEApNy4j3x0IbwXVC4c/Su+xnZHQohbbR0sFxnrNwD0DKJdENwTun/v\nWqO5y3xqK8eE0uNV3iYbFEaJwxi+b8Mx/8tCFpuclvIHadEKaRXRnzHqUkuA3JI0\nH/qKNImgcw6XH0i6MOiO29BgCR4gqwTyUo3PEibj73INKeLrwt8G6H0=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDT8OFRYgCdn4aP\nRsMimhvDjHLZCgfyEIiJXD4U7Ao7ul2EG6cQle4FyFRvv8FSgbzOvHJZ6ZcWZMUX\nX7vgx6lzC2We8NbC4hGbmTvckGbrW4pAxl7UQ0z3jpmwHP7jEFXWXNNuiL9vxIBc\n2LgBDSQ2RwmDyUHCnXnYv44Dkd3ChZRbguENlzpUAMoGg5oSSpDevhPDcowX3tX2\nyc3pD+kQvwP5ZvYTIsAjCzA9Axm8OWTBIaKd8WhxnI3JRMzA+kYQ08L7/KUCZ4Y3\n9qh8DC5rZVP+OM8iAh9E2n7lhBx7PQRMslUFHxrxSPxJG6Oos4V9JSokiUNpYhet\nwjaaFtyZAgMBAAECggEBAIdpD4x/oQUUN1SzUVl6POLjiT1CO3FdPt8EIGYdqSwg\nFj+hq0vdfwYSyF/dlBay7X7ox+bKZ83W9FXKxK8I4iquzW6PUaeR6M4RST3SxO76\nvYpFM7FKjpJcebUb0X4hobYj+LJWjHlMgvbPQEDrtIc5O8sHewxssLzbJlEBkT4G\nD7xmbskpqytsQr2fmAAmzy/L4mySgOCSkFV5Ak49R9jUxYggoy6k5cKyHoFxqVbv\neFBsxX5k/UTJuhVu6Pkw+yALGpruNNuK+BZku1cVvKoNRxYmQZ5Kj5vFXoS+9Xb4\n9O/vGMnetjyFCd41TpurL6rKFfPPVbxQs7XjQ6fpiQECgYEA1Prqu/EuleiRBdWy\ndrQWq/P7zMCXK0BhIxCAyn6No38j2hQXbgYoqFb+//+808b02oJNA/a3vnTOucaN\ndWFfCAokDXkv80nZSe+wJH4bD/FUJG0938JO3cynPwKFxDwmo7C/fDpESs63hAcM\nZD3pRp/JuTz9hh5kLCj+YDnJ+rUCgYEA/sA5+MzT7SsGOkyVh7weeanu3uB9xz4V\nzm+q+73bDo4z+LXUTfLoKiQjEki3+WikzSgBxvxEKFBNGfVbfwolokmO+K1+cB7g\n33DkGJvq7u/IsVrmo2+rJjx/leh8qxC6vkSqsuFn3yGFZgsWs5+m3M+BMh2b62TH\nCq77Pnz6tNUCgYEAy5XGiDz1oQqchg1N+LYQ7fHdgk2esxNpRxFhay8pyV2hMbb+\n5ocwmin+u0sEfxOxvqXLZLyTy5TwfxjS459eLdszt0VelprDADAEGf4JdGXlXqSl\n/pxIszALtul8YKZ28QXlJKS13yRWu/fY2oFr2byoIU+xsGCgtK3C6sySy/kCgYB0\n5s0ziPrvaMDw29f6c68gcYS2LhpJ5gmns8KoxxTQ9xyOUxJbus4jGHYnm8sg3o5R\nvrwiDf1Q6piXAuq7v3JJqKu9HhBZbzIOFwX07QfAIbTc/jO8aDAH2ddKeWdMMN8h\nFO2oLJu33vASRaBjSS4PQgGtd7znJlXYZzfQExYRCQKBgQCk3LiPfHQhvBdULhz9\nK77GdkdCiFttHSwXGes3APQMol0Q3BO6f+9ao7nLfGorx4TS41XeJhsURonDGL5v\nwzH/y0IWm5yW8gdp0QppFdGfMepSS4DckjQf+oo0iaBzDpcfSLow6I7b0GAJHiCr\nBPJSjc8SJuPvcg0p4uvC3wbofQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f5:59:a4:3d:69:17:01:90:4d:4f:9c:2a:ea:83:91:e5",
            "public_key_fingerprint_sha256": "SHA256:e43YoEcW55dPjrI8M0u3Aafo+WzxY85u4vNah+VMRh4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDT8OFRYgCdn4aPRsMimhvDjHLZCgfyEIiJXD4U7Ao7ul2EG6cQle4FyFRvv8FSgbzOvHJZ6ZcWZMUXX7vgx6lzC2We8NbC4hGbmTvckGbrW4pAxl7UQ0z3jpmwHP7jEFXWXNNuiL9vxIBc2LgBDSQ2RwmDyUHCnXnYv44Dkd3ChZRbguENlzpUAMoGg5oSSpDevhPDcowX3tX2yc3pD+kQvwP5ZvYTIsAjCzA9Axm8OWTBIaKd8WhxnI3JRMzA+kYQ08L7/KUCZ4Y39qh8DC5rZVP+OM8iAh9E2n7lhBx7PQRMslUFHxrxSPxJG6Oos4V9JSokiUNpYhetwjaaFtyZ\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0/DhUWIAnZ+Gj0bDIpob\nw4xy2QoH8hCIiVw+FOwKO7pdhBunEJXuBchUb7/BUoG8zrxyWemXFmTFF1+74Mep\ncwtlnvDWwuIRm5k73JBm61uKQMZe1ENM946ZsBz+4xBV1lzTboi/b8SAXNi4AQ0k\nNkcJg8lBwp152L+OA5HdwoWUW4LhDZc6VADKBoOaEkqQ3r4Tw3KMF97V9snN6Q/p\nEL8D+Wb2EyLAIwswPQMZvDlkwSGinfFocZyNyUTMwPpGENPC+/ylAmeGN/aofAwu\na2VT/jjPIgIfRNp+5YQcez0ETLJVBR8a8Uj8SRujqLOFfSUqJIlDaWIXrcI2mhbc\nmQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
